{
    "framework": null,
    "buildCommand": null,
    "outputDirectory": ".",
    "routes": [
        { "handle": "filesystem" },
        { "src": "^/(?!googlec6d3a2a25b4a0f78\\.html).*", "dest": "/index.html" }
    ]
}